{
  "//comment": "Public template. No real secrets here. Real values live in appsettings.Development.json (gitignored) for local dev, or environment variables in production. See appsettings.example.json for the expected shape.",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "SecurityScannerAPI",
    "Audience": "SecurityScannerClient",
    "ExpiryHours": 24
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "AppPassword": "",
    "From": "",
    "FromName": "Baseera"
  },
  "PasswordReset": {
    "TokenTtlMinutes": 15
  },
  "Scanner": {
    "ApiKey": ""
  },
  "AIChatServiceUrl": "",
  "Frontend": {
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  }
}
