{
  "//comment": "Copy this file to appsettings.Development.json (which is gitignored) and fill in real values. Or set these as environment variables in production. ASP.NET reads env vars with the pattern Section__Key (double underscore).",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_DB_HOST;Database=SecurityScanner;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "GENERATE_A_RANDOM_64_CHAR_STRING_HERE",
    "Issuer": "SecurityScannerAPI",
    "Audience": "SecurityScannerClient",
    "ExpiryHours": 24
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your.email@gmail.com",
    "AppPassword": "YOUR_16_CHAR_GMAIL_APP_PASSWORD",
    "From": "your.email@gmail.com",
    "FromName": "Baseera"
  },
  "PasswordReset": {
    "TokenTtlMinutes": 15
  },
  "Frontend": {
    "BaseUrl": "https://your-frontend-domain.example.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.example.com",
      "chrome-extension://YOUR_PUBLISHED_EXTENSION_ID"
    ]
  }
}
